.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  scale: 0;

  &__wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px 30px 30px;
    width: 450px;
    height: 215px;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.15);
    background: var(--white);
    align-items: center;
  }

  &__delete {
    align-self: center;
    padding: 7px 35px;
    margin-bottom: 5px;
    width: 147px;
    height: 44px;
    background-color: var(--firm);
    border: none;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
  }

  &__close {
    font-weight: 400;
    font-size: 12px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--black);
    background-color: transparent;
    border: none;
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    color: var(--black);
    margin-bottom: 5px;
  }

  &__descr {
    display: block;
    margin-bottom: 25px;
    width: 275px;
    color: var(--black);
    font-weight: 400;
    font-size: 14px;
    text-align: center;
  }
}

.active {
  scale: 1;
}
